*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
    font-size: 14px;
    background-image: url(imagenes/patt3.png);
}

.header{
    background-color: black;
    position: sticky;
    width: 100%;
    z-index: 9999;
}

.header .header__navigation {
    display: flex;
    justify-content: space-evenly;
}

#menuIcon {
    margin: 2vh;
    display: none;
    cursor: pointer;
    color: #ffd214;
    padding: 3px
}

.header__navigation .navigation__menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.navigation__menu .menu__item {
    margin: 0.8vw;
    text-align: center;
}

.navigation__menu .menu__item a {
    padding: 20px;
    text-decoration: none;
    transition: all 0.4s linear;
    color: rgb(255, 255, 255);
}

.navigation__menu .menu__item a:hover {
    background-color: #ffd214;
    color: rgb(0, 0, 0);
}

ul li p{
    text-size-adjust: 5%;
    text-align: center;
    color: rgb(63, 63, 63);
    padding-top: 0.2rem;
}
main {
    min-height: 100%;
}

.main{
    margin: 0;
    padding:0;
    width: 100%;
    vertical-align: middle;
}

h2{
    text-size-adjust: 10%;
    text-align: center;
    color: crimson;
    padding-top: 1rem;
}

.hTitulo{
    color: rgb(0, 0, 0);
    background-color: #ffd214;
    text-justify: distribute;
    text-align: center;
    font-size: 18px;
    padding: 0.4rem
}

.imag{
    display: flex;
    flex-wrap: Wrap;
    justify-content:space-around;
    align-content: space-between;
    padding: 0.5rem;
    
}

.imag img{
    margin: 5px;
    border: solid 5px #ffffff;

}

.contenedor{
    display:flex;
    padding: 2%;
}

.contenedor .form .form-header{
    display:flex;
    justify-content: space-around;
}

.contenedor .form .form-header .titulo{
    font-family: arial;
    color: #ffd214;
    margin-left: 10px;
    text-size-adjust: 10%;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
}

.contenedor .form{
    background: rgba(0,0,0,.4);
    margin: auto;
    padding: 10px, 20px;
    padding-bottom: 25px;
    border-radius: 15px;
}

.contenedor .form .form-label{
    display: flex;
    align-content: center;
    font-size: 16px;
    font-family: arial;
    font: bolder;
    position: relative;
    margin-left: 5%;
    color: rgb(255, 255, 255);
    padding: 1%;
}

#nombre,#telefono,#mail,#consulta{
    font-family: arial;
    color: rgb(0, 0, 0);
    width: 90%;
    justify-content: center;
    align-content: center;
    margin-left: 5%;
    border: none;
    border-top: solid 4px #ffd214;
    outline: none;
}

.contenedor .form .enviar{
    margin-top: 4%;
    margin-left: 40%;
    padding: 2%;
    font-family: arial;
    font-size: 18px;
    font-weight:lighter;
    color: #000000;
    background-color: #ffd214;
    align-items: center;
    border: none;
}

.slider{
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 2%;
    padding-bottom: 2%;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.slider li{
    list-style: none;
    width: 100%;
    box-shadow: -10px 5px 60px -20px;
    
}

.slider img{
    width: 100%;
}

@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

footer{
    width: 100%;
    background-color: #ffd214;
}

footer .grupo1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat (2,1fr);
    text-align: center;
    padding: 20px 0px;
    flex-wrap: wrap;
}

footer .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .grupo1 .box figure img{
    width: 120px;
}

#titulo-footer{
    color: black;
    margin-bottom: 10px;
}

footer .grupo1 .box p{
    color: rgb(63, 63, 63);
    margin-bottom: 10px;
}

footer .grupo1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: rgb(255, 255, 255);
    margin-right: auto;
    background-color: rgb(63, 63, 63);
    text-align:center;
    transition: all 300ms ease;
    border-radius: 20px;
}

footer .grupo1 .redes-sociales a:hover{
    color:rgb(63, 63, 63);
    background-color: white;
}

footer .grupo2{
    background-color: rgb(63, 63, 63);
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    main {
        min-height: unset;
    }

    #menuIcon {
        display: flex;
        justify-content: center;
    }

    .header .header__navigation {
        flex-direction: column;
        align-items: center;
    }

    .header__navigation .navigation__menu {
        display: none;
    }

    .navigation__menu .menu__item {
        padding: 20px 0;
    }

    .header .navigation__menu--extended {
        display: block;
        width: 50%;
        border-top: 2px solid #ffd214;
        font-size: 12px;
    }

    footer .grupo1 {
        grid-template-columns: unset;
    }

    footer .grupo1 .box{
        padding-left: 20px;
        padding-right: 20px;
    }

    #titulo-footer{
        color: black;
        margin-bottom: 10px;
        font-size: 12px;
    }
}
